# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.20"
  }
  digests {
    sha256: "(\243[\315\377F\330d\370\0174ja~Hb\204\262\b\321sx\304\031\000\337\261\336\225\251\016l"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.20"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\327E\236\303\v\'\321\275>\222/\306\235\261\342r\006\240r\035\202]\364O\374~\361XB\022Bd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.1"
  }
  digests {
    sha256: "s\324L\360&\272_hX)\302\b_z\b\373\001-\177\306\265ut\023SW1r\213\230\327\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.1"
  }
  digests {
    sha256: "\237w\312\242\273\354|\356\372\\\223\036/\"<+8jYN\340D-\026\215\376\257\034\205\n\353\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.1"
  }
  digests {
    sha256: "f\274,\023\275\221\373\216\240\236D[!\367\204\323\345\323\251\354\233\030\f\320~\016\222\b\302\3719\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.3.0"
  }
  digests {
    sha256: "\375[\321u\245~\017\235\275\201\325\231Q]FG\350\304\210\366\265\235A\245kN\375\215\370\245X\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.3.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.2.0-alpha02"
  }
  digests {
    sha256: "\245\030Cj\3125\202\262\226\222\215\365=\207V\347\370\025\305{\377U\276\257\032\026\323\227\257A;?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.2.0-alpha02"
  }
  digests {
    sha256: "\230\017\252\235\004\311\2204\264\251_>ap\232\tR\353M\r\022\323\336\241\374\035\323S\027\025\313\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-reactive"
    version: "1.7.3"
  }
  digests {
    sha256: "\334m*\335.\232-et\274oN\200\355\r9~l\245\302q\226\337\306\253\2022-q-q\276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.3"
  }
  digests {
    sha256: "\035\356\004\201\a-\031\311)\266#\341U\341M/`\205\334\001\025)\240\240\333\357\310L\365q\330e"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.7.3"
  }
  digests {
    sha256: "\256-\245\266W\230\224\005UU\315\023\252\344\02208mE\206\333\006\026\266\0261\204\367\v\2137\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.7.3"
  }
  digests {
    sha256: "\315\225\271\213n\266\025\221\315\357\023\275>\201\311\370\302y\240K\225kEu\265\006xt\275_\031X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.2"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.2"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.2"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\247\3379\274\3012\177\245\247\352]\312)v\341\033\207\376\352L\250\235\031h\313\273i\024\371\203\315L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.4"
  }
  digests {
    sha256: "^\203L\022\327\322&\241\005~np\263A\314\'AJ\372.\235\000\af\v\235\377\354kvs\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\023\363\232\217\v\372\366!\253W\367z\320\"\324\202\265\362\261H\003\245b<\304\375\312.\371\005\312&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.4"
  }
  digests {
    sha256: ".\315\005\320\30032S\004\203J6\035>_,\0019[\374]\242@&A\317\316\344\230\032\001\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\002\315Y\253\274\317\225\376\362\202[\244\300\207\022U8\fo[\243\352\352\205\261\211-\342KNkP"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\217x\021\323O\027\216-\346c\231\350\260\375t}\263P*\233\204JN-\224jq\036ue\\\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\254u:\261)\267\v\253y\317\352i\036\326\274\216\302\017\336\'\215\267&\233\224\365\002\'\247\0220."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-test-manifest"
    version: "1.5.4"
  }
  digests {
    sha256: "\230x\312I\003\233\177\235w\307\214\3676\354)\b\274s\343\232\252\030\314\035\340\354V\355d\006\233/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\0263\335T\024!i\245\006e\200\371\245\200\322f\fy\017\301\266\214.S<6\251\300\370\261\n\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.2"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.2"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.2"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.2"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.2"
  }
  digests {
    sha256: "{\307\334\272\261v6\354\ao\022\257\344\320&q&\\8\224W\261\263f\263z\016\214\271\036-\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-data-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\330\030\\8p\177\020\320\224E\212\265\270\002m\3519\026\331%\207k2\254S\'\213\021\023\366k\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\022c(\204\2007-\277\265Mc#N\234\253\372\177\224\261:[\241\b\320lJ\241\227m\273\252\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "t\a[\177]\340\202\367|\342{\200\270x|Y\254>\310m\nf\277WT7r\021\362\211@r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "B\2058w^\245U)\271S\373\267\246\000\f\317\335\310\227\"\306\234z0C\032c\017\242\376t\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\327\350_\264\3736\333\025\353\025\023O\376\3106?\332\205\027\356\224J\361D\030\025\023\020)\371`\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.4"
  }
  digests {
    sha256: "c\326\263\203 4\346\361\207!9p\364-\202\320\316\023ml`at\2174\360\\\362\272\035Cd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.5.4"
  }
  digests {
    sha256: "o\363\261\231PrND4\217\321\"v^\375\267\371\365\216L`|\240C\237\016\025\004\207f\271\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\374+\307]\315S\225\231\247s\343\250m\273:\230\231\375\305\213e\351\031u\037J-w\276\273\321\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\212l\213K\374\214\256\235\307\347\226S\245\336:H,\271\271m)\017k\275\306\323\000+\221\355H\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.5"
  }
  digests {
    sha256: "m\216_\\?\247C\004M\313\023;\246\302$\360\323\232>\277\"\265\354I\363Kv\304\350\254A\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\b7Kp\242L)\273\037\341\026\341d\272\f\006L\017\373\237\364\274\207\177\264\310\307&\206eg\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.5"
  }
  digests {
    sha256: "\275|\353\247]&\261\362\354\372\223\035\256hFx\360|\243\272\036\331\006\247,W\261\242\320i\332\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.5"
  }
  digests {
    sha256: "\216l\207(\030\000\301\354F1\2769(\230\273mh\306\202\027D\222\314N2\a\305\357y\224\245\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.5"
  }
  digests {
    sha256: "\274rxZ\374g\"\241\371]O\210oK\213+h\027\252@\241\177\301\236}\354\244:I\322Z\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.10.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.2"
  }
  digests {
    sha256: "\375\237\217\351\035fa\257\312\360\351\311\316\363\vZ\031kM\357[(\243p\361?,%\234&\344\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.5.0"
  }
  digests {
    sha256: "\221\177@G\\\033 la\244\2115X3\341\021\346\375\347)\354\v\216<\\\312\271#\262\203d/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\020h\no\000\253c\006Sz&\207\"*\260\377b\260\255\203\355}\345\360)G\322\331\325\302\004\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\2739\237\2009\350\317\177\025\221\002\310[D(\033\342\377~\274X!@V\370`\034\244?\276\253\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.5.0"
  }
  digests {
    sha256: "\304\243\306^\301\275T0~V\356-D\177[kH\214V\361\373\373Z\020\316\301\320\3443\f\3413"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.ai.client.generativeai"
    artifactId: "generativeai"
    version: "0.1.2"
  }
  digests {
    sha256: "b%\322\027iq\215\001\367\366z\233{)5\367\344\364\377\211:\316\021t\340*9\371\226\a\342\230"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\375`\021\325\360\206\260\243\366J\301\311\370\370o\217TNJ\346\350/\370\032slH\305R\3647w"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "!xiD\312s\023\2026\227\341<\206\033Y\264H\307tsPWE\201\231A\364\240Z\314\231("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\222\377+\333\030\266\360\377\373d\334\233\'\210\224\362Y\003\376\016\213\200\273%A>\342\3509\336MF"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\261\213\3527\263\262\t\227\253\001\274\375\320\275\'Q\313\261\337Z:\334>\312\330\2719\260V\362\016\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\215S\034p\363\3273\024\351\177\351p\220iUG\356b\253\331g\323\3075dV\245\334b\353\300\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "@wP.\033S\255&\336\260\203\304\361\232\003\256\t\256zm\327\365|&g\025=\034%\226\262|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "*\266\345\234\v\350\304\t7\006\003tL\214\031\243\223\341\322/\256}4\213\331\215\246\335.W;\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\231\266?_Gn\322}\002*\200\302\257\0002zN$\277n\257\237\341\244\372|\177\ff\375\025\360"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "A\367W\000\261S\265\250 ~\240\rS\t\332#P~\\)\337\220\341\016bW\310\025\302\264\355\346"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "M`HOAn:\2525K\217x\207\254,l+\377(\340\006x\033*\340Un;\304\232\f\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "/H\376\026o\027\310\234\244\245\332:\215f\271\024\243Ph\361\371\004\236\361]\363QO\370\244u\""
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\332\247+\2017\017j\211\2068a\267\366\021\037\224\036Y\330?\f)\275{\360>\275(\335\376\021$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.5.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.5.1"
  }
  digests {
    sha256: "\244\005:5\253\353Y\277p}yH$UV\376\215\303y\351\317\355\b\212\354\b\023L\211\226\005\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.5.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.5.1"
  }
  digests {
    sha256: "o\301\v\005n\020\006\226:\273+\237\303\223\334\324\343\204%5\213o\026(^\217c\323B\237\375!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.5.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging"
    version: "2.3.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging-jvm"
    version: "2.3.2"
  }
  digests {
    sha256: "\230\375\021aX\315C.~\227\247\211:\352[S\311\375\266;F\251\214>\024\221%\202\274\315\304\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-android"
    version: "1.7.36"
  }
  digests {
    sha256: "\300\346\317\000h\354b\350k\244\341YY\355\200%[\325\031\003s\365r\273V\227\365\0244d\333\363"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 10
  library_dep_index: 74
  library_dep_index: 81
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 33
  library_dep_index: 65
  library_dep_index: 4
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 63
  library_dep_index: 35
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 9
  library_dep_index: 7
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 30
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 15
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 80
  library_dep_index: 0
  library_dep_index: 63
}
library_dependencies {
  library_index: 16
  library_dep_index: 0
}
library_dependencies {
  library_index: 17
  library_dep_index: 10
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 17
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 17
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 21
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 24
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 2
}
library_dependencies {
  library_index: 26
  library_dep_index: 20
  library_dep_index: 22
}
library_dependencies {
  library_index: 27
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 2
}
library_dependencies {
  library_index: 29
  library_dep_index: 10
}
library_dependencies {
  library_index: 30
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 71
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 60
  library_dep_index: 36
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 59
  library_dep_index: 56
}
library_dependencies {
  library_index: 31
  library_dep_index: 10
}
library_dependencies {
  library_index: 32
  library_dep_index: 10
  library_dep_index: 31
}
library_dependencies {
  library_index: 33
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 34
  library_dep_index: 59
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 60
  library_dep_index: 36
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 56
}
library_dependencies {
  library_index: 34
  library_dep_index: 10
  library_dep_index: 33
  library_dep_index: 33
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 60
  library_dep_index: 36
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 59
  library_dep_index: 56
}
library_dependencies {
  library_index: 35
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 34
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 33
  library_dep_index: 59
  library_dep_index: 56
}
library_dependencies {
  library_index: 36
  library_dep_index: 16
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 34
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 33
  library_dep_index: 59
  library_dep_index: 56
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 37
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 43
  library_dep_index: 12
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 15
  library_dep_index: 70
  library_dep_index: 55
  library_dep_index: 30
  library_dep_index: 60
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 68
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 72
  library_dep_index: 66
}
library_dependencies {
  library_index: 43
  library_dep_index: 15
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 50
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 4
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 68
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 66
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 46
}
library_dependencies {
  library_index: 52
  library_dep_index: 9
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 68
  library_dep_index: 46
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 66
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 48
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 15
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 5
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 55
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 56
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 57
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 59
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 60
  library_dep_index: 36
  library_dep_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 57
  library_dep_index: 10
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 10
}
library_dependencies {
  library_index: 59
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 60
  library_dep_index: 36
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 56
}
library_dependencies {
  library_index: 60
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 59
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 56
}
library_dependencies {
  library_index: 61
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 60
  library_dep_index: 36
  library_dep_index: 62
  library_dep_index: 59
  library_dep_index: 56
}
library_dependencies {
  library_index: 62
  library_dep_index: 10
  library_dep_index: 63
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 59
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 60
  library_dep_index: 36
  library_dep_index: 61
  library_dep_index: 56
}
library_dependencies {
  library_index: 63
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 15
}
library_dependencies {
  library_index: 64
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 64
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 68
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 4
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 5
  library_dep_index: 66
  library_dep_index: 50
  library_dep_index: 46
}
library_dependencies {
  library_index: 70
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 71
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 57
  library_dep_index: 18
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 10
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 53
  library_dep_index: 46
  library_dep_index: 15
  library_dep_index: 55
  library_dep_index: 4
  library_dep_index: 78
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 10
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 4
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 10
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 20
  library_dep_index: 74
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 10
  library_dep_index: 76
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 15
  library_dep_index: 4
  library_dep_index: 72
}
library_dependencies {
  library_index: 80
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 10
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 78
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 53
  library_dep_index: 46
  library_dep_index: 30
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 4
  library_dep_index: 83
  library_dep_index: 85
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 81
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 74
  library_dep_index: 72
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 4
  library_dep_index: 81
  library_dep_index: 83
}
library_dependencies {
  library_index: 87
  library_dep_index: 7
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 36
  library_dep_index: 88
  library_dep_index: 0
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 90
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 90
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 90
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 88
}
library_dependencies {
  library_index: 90
  library_dep_index: 10
  library_dep_index: 14
  library_dep_index: 63
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 65
  library_dep_index: 0
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 88
}
library_dependencies {
  library_index: 91
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 12
  library_dep_index: 35
  library_dep_index: 61
  library_dep_index: 90
  library_dep_index: 0
  library_dep_index: 90
  library_dep_index: 89
  library_dep_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 52
  library_dep_index: 5
  library_dep_index: 68
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 74
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 53
  library_dep_index: 46
  library_dep_index: 42
  library_dep_index: 49
  library_dep_index: 6
  library_dep_index: 69
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 75
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 84
  library_dep_index: 86
  library_dep_index: 54
  library_dep_index: 47
  library_dep_index: 44
  library_dep_index: 50
  library_dep_index: 81
  library_dep_index: 66
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 67
  library_dep_index: 82
}
library_dependencies {
  library_index: 93
  library_dep_index: 7
  library_dep_index: 76
  library_dep_index: 72
  library_dep_index: 78
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 48
  library_dep_index: 53
  library_dep_index: 46
  library_dep_index: 34
  library_dep_index: 30
  library_dep_index: 60
  library_dep_index: 65
  library_dep_index: 4
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
  library_dep_index: 105
  library_dep_index: 2
}
library_dependencies {
  library_index: 95
  library_dep_index: 63
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 72
  library_dep_index: 2
}
library_dependencies {
  library_index: 96
  library_dep_index: 41
  library_dep_index: 23
  library_dep_index: 2
}
library_dependencies {
  library_index: 97
  library_dep_index: 10
  library_dep_index: 98
  library_dep_index: 12
  library_dep_index: 63
  library_dep_index: 101
  library_dep_index: 71
  library_dep_index: 30
  library_dep_index: 23
  library_dep_index: 0
  library_dep_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 98
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 99
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 12
}
library_dependencies {
  library_index: 100
  library_dep_index: 99
  library_dep_index: 29
  library_dep_index: 12
}
library_dependencies {
  library_index: 101
  library_dep_index: 10
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
  library_dep_index: 2
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 2
  library_dep_index: 4
}
library_dependencies {
  library_index: 105
  library_dep_index: 97
  library_dep_index: 2
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
  library_dep_index: 109
  library_dep_index: 125
  library_dep_index: 127
  library_dep_index: 136
  library_dep_index: 135
  library_dep_index: 63
  library_dep_index: 138
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 18
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 2
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 109
  library_dep_index: 102
  library_dep_index: 20
  library_dep_index: 4
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 111
  library_dep_index: 117
  library_dep_index: 119
  library_dep_index: 4
  library_dep_index: 27
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 113
  library_dep_index: 4
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 115
  library_dep_index: 4
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 4
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 111
  library_dep_index: 113
  library_dep_index: 4
}
library_dependencies {
  library_index: 119
  library_dep_index: 120
}
library_dependencies {
  library_index: 120
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 111
  library_dep_index: 121
  library_dep_index: 4
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 111
  library_dep_index: 123
  library_dep_index: 4
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 111
  library_dep_index: 4
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 109
  library_dep_index: 121
  library_dep_index: 4
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 111
  library_dep_index: 129
  library_dep_index: 135
  library_dep_index: 4
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 111
  library_dep_index: 121
  library_dep_index: 131
  library_dep_index: 4
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 0
  library_dep_index: 133
  library_dep_index: 4
}
library_dependencies {
  library_index: 133
  library_dep_index: 131
  library_dep_index: 134
  library_dep_index: 135
  library_dep_index: 132
}
library_dependencies {
  library_index: 134
  library_dep_index: 0
  library_dep_index: 133
  library_dep_index: 4
  library_dep_index: 131
}
library_dependencies {
  library_index: 135
  library_dep_index: 134
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 3
  library_dep_index: 2
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 20
  library_dep_index: 109
  library_dep_index: 4
}
library_dependencies {
  library_index: 138
  library_dep_index: 28
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 52
  dependency_index: 63
  dependency_index: 35
  dependency_index: 36
  dependency_index: 7
  dependency_index: 87
  dependency_index: 92
  dependency_index: 41
  dependency_index: 48
  dependency_index: 68
  dependency_index: 93
  dependency_index: 94
  dependency_index: 106
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
